{
	"compilerOptions": {
		"target": "ESNext",
		"module": "esnext",
		"moduleResolution": "bundler",
		"strict": true,
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"paths": {
			"@/*": ["./src/*"]
		},
	}
}
